---
layout: home
---
<head>
  <link rel="stylesheet" type="text/css" href="gh-pages/css/styles.css">
</head>

<div class="container">
  <h1>Main Hub</h1>
</div>

<div class="hub">
    <h2><strong>Select category</strong></h2>
    <p><a href="https://dippydippo.github.io/gh-pages/dccss">Discord CSS</a></p>
    <h2><strong>School assignments</strong></h2>
    <p><a href="https://dippydippo.github.io/gh-pages/subjects/programming">Programming</a></p>
    <p><a href="https://dippydippo.github.io/gh-pages/subjects/prax">Praxis</a></p>
</div>
